<!DOCTYPE html>
<html lang="en-in">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shopper</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</head>
<style>
  header {
    display: flex;
    justify-content: space-around;
    font-size: 22px;
    padding-bottom: 25px;
    padding-top: 25px;
  }

  .shopper-title {
    font-size: 25px;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
  }

  nav {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
    cursor: pointer;
  }

  header span {
    margin-right: 15px;
  }

  article {
    text-align: center;
    background-color: black;
    color: white;
    padding: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 15px;
  }

  .bi-lightning-fill {
    color: gold;
  }

  .icons {
    font-size: 15px;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    position: relative;
  }

  .icons span:hover {
    color: red;
  }

  nav span:hover {
    color: red;
  }

  section {
    height: 250px;
  }

  footer {
    background: black;
    color: white;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
  }

  .footer-title {
    text-align: center;
    font-size: 24px;
    padding-top: 50px;
    font-family: Arial;
  }

  .Subscribe {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .email {
    display: inline-block;
    background: rgba(211, 211, 211, 0.29);
    width: 300px;
    padding: 15px;
    text-align: left;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
  }

  .btn-Subscribe {
    padding: 15px;
    background: rgba(211, 211, 211, 0.552);
    margin-left: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
  }

  .services {
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
  }

  .services-title {
    font-size: 25px;
    font-weight: bold;
  }

  aside {
    padding: 2px;
    padding-top: 10px;
  }

  aside span {
    padding: 3px;
  }

  .title {
    font-weight: bold;
    font-size: 18px;
    padding-bottom: 20px;
  }

  .title~span {
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  address span {
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  #child {
    position: absolute;
    top: -10px;
    right: -10px;
  }

  section {
    margin-top: 30px;
    height: 600px;
    position: relative;
  }

  .photo {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .photo div {
    position: relative;
    flex: 1;
    margin: 0;
  }

  .photo img {
    height: 500px;
    width: 100%;
    object-fit: cover;
  }

  .photo span {
    position: absolute;
    font-size: xx-large;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    padding: 40px;
    font-weight: 650;
    padding: 25px;
  }
</style>

<body>
  <header>
    <div class="shopper-title">
      <span>Shopper.</span>
    </div>
    <div>
      <nav>
        <span>Home</span>
        <span>Catlog</span>
        <span>Shop</span>
        <span>Pages</span>
        <span>Block</span>
        <span>Docs</span>
      </nav>
    </div>
    <div class="icons">
      <span class="bi bi-search"></span>
      <span class="bi bi-person"></span>
      <span class="bi bi-heart"></span>
      <span class="bi bi-cart3"></span>
      <span class="badge bg-danger text-white rounded-circle position-absolute" id="child">2</span>
    </div>
  </header>
  <article>
    <span class="bi bi-lightning-fill"></span>
    HAPPY HOLIDAY DEALS ON EVERYTHING
    <span class="bi bi-lightning-fill"></span>
  </article>
  <section>
    <div class="photo">
      <div>
        <img src="./images/men.jpg" alt="not">
        <span>Men</span>
      </div>
      <div>
        <img src="./images/women.jpg" alt="not">
        <span>Women</span>
      </div>
      <div>
        <img src="./images/Baby.avif" alt="not">
        <span>Baby</span>
      </div>
    </div>
  </section>
  <footer>
    <div class="footer-title">
      <span>Want style Ideas and Treats?</span>
    </div>
    <div class="Subscribe">
      <span class="email">Enter Email*</span>
      <span class="btn-Subscribe">Subscribe</span>
    </div>
    <div class="services">
      <div>
        <div class="services-title">
          <span>Shopper .</span>
        </div>
        <aside>
          <span class="bi bi-facebook"></span>
          <span class="bi bi-twitter"></span>
          <span class="bi bi-instagram"></span>
          <span class="bi bi-linkedin"></span>
          <span class="bi bi-youtube"></span>
        </aside>
      </div>
      <div>
        <span class="title">SUPPORT</span>
        <span>Contact Us</span>
        <span>FAQs</span>
        <span>Size Guide</span>
        <span>Shipping & Returns</span>
      </div>
      <div>
        <span class="title">SHOP</span>
        <span>Men's Shopping</span>
        <span>Women's Shopping</span>
        <span>Kids' Shopping</span>
        <span>Discounts</span>
      </div>
      <div>
        <span class="title"> COMPANY</span>
        <span>Our Story</span>
        <span>Careers</span>
        <span>Terms & Conditions</span>
        <span>Privacy & Cookie policy</span>
      </div>
      <div>
        <span class="title"> CONTACT</span>
        <address>
          <span>1-202-555-0105</span>
          <span>Careers</span>
          <span>1-202-555-0106</span>
          <span>help@shopper.com</span>
        </address>
      </div>
    </div>
  </footer>
</body>

</html>
